ADD/SUB	69.01	27.03	180.00	LL-R3528RGBC-008-B	LED_LL-R3528RGBC-008-B
BIT_AND	69.01	46.08	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
BIT_OR	68.99	52.36	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
BIT_XOR	69.01	58.78	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
C1	60.68	53.82	0.00		CAPC2012X110
C2	15.98	83.79	0.00		CAPC2012X110
C3	94.40	62.89	0.00		CAPC2012X110
IC1	60.38	61.12	180.00	TLC59283DBQR	SOP64P600X175-24N
IC2	25.25	82.17	0.00	TLC59283DBQR	SOP64P600X175-24N
IC3	78.33	71.98	180.00	TLC59283DBQR	SOP64P600X175-24N
LED1	48.31	54.71	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED10	69.47	74.63	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED11	69.32	68.28	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED12	60.12	67.87	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED13	34.04	38.43	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED14	27.66	38.40	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED15	21.54	38.20	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED16	37.08	52.40	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED17	31.12	52.35	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED18	32.26	68.40	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED19	41.53	68.15	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED2	54.41	54.86	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED20	50.72	68.02	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED21	50.27	86.11	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED22	49.68	74.98	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED23	40.28	75.01	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED24	26.80	74.63	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED25	24.82	61.06	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED26	26.82	32.77	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED27	33.96	32.87	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED28	47.37	36.60	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED29	88.37	78.49	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED3	54.51	48.92	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED30	88.42	67.64	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED31	88.19	59.56	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED32	85.65	52.58	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED33	82.30	46.61	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED34	60.88	42.09	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED35	54.20	42.01	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED36	54.23	36.60	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED4	61.09	48.79	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED5	11.81	46.96	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED6	17.63	47.02	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED7	17.65	52.81	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED8	17.70	56.92	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED9	36.91	57.73	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
MUX_0_0	42.93	57.76	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
MUX_0_1	43.05	52.30	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
MUX_1_0	40.49	38.58	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
MUX_1_1	40.26	32.94	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
PWR_3V3	97.13	38.05	90.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
PWR_5V	91.31	36.20	90.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
R1	97.05	42.16	90.00	68	RESC2012X65
R2	91.29	46.20	90.00	68	RESC2012X65
R3	91.31	41.25	90.00	68	RESC2012X65
R4	76.48	56.46	0.00		RESC2012X65
R5	81.05	56.39	0.00		RESC2012X65
R6	32.38	85.39	0.00		RESC2012X65
R7	36.58	85.42	0.00		RESC2012X65
R8	76.68	63.93	0.00		RESC2012X65
R9	81.08	63.96	0.00		RESC2012X65
SHIFT_LEFT	69.01	39.73	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
SHIFT_RIGHT	69.01	33.38	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
