Partlist exported from Team Hub: My Team   Project: SCMB-01  Board: Controller PCB v14 at 11/13/2023 11:14 PM

Qty Value                          Device                         Package                     Parts                                                                                                                                                                                      Description                                                          AVAILABILITY CATEGORY  CHECK_PRICES                                                                     COPYRIGHT                                                DESCRIPTION                                                HEIGHT                    MANUFACTURER                MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF            MFR_NAME                   MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                                MP MPN OPERATING_TEMP     OPERATING_TEMPERATURE PACKAGE PART_STATUS PITCH              PRICE  PURCHASE-URL    RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SNAPEDA_LINK SUB-CATEGORY                                                                                                                                                       THERMALLOSS TOLERANCE TYPE       VOLTAGE_RATING
1                                  C_CHIP-0805(2012-METRIC)       CAPC2012X110                C1                                                                                                                                                                                         Capacitor - Generic                                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                                  R-US_CHIP-0805(2012-METRIC)    RESC2012X65                 2.5K                                                                                                                                                                                       Resistor Fixed - ANSI                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                                                                                                                                                             
2   10129381-932003BLF             10129381-932003BLF             AMPHENOL_10129381-932003BLF J1, J2                                                                                                                                                                                     Check availability                                                   In Stock               https://www.snapeda.com/parts/10129381-932003BLF/Amphenol+FCI/view-part/?ref=eda                                                           EconoStik&trade;                                           Board to Board connector  Unshrouded Vertical Header  Through Hole      Double Row               32 Positions  2.54 mm (0.100in) Pitch.                                                                                                                                              Amphenol ICC (FCI)                                           10129381-932003BLF                               None                                   None         https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=8532387&manufacturer=Amphenol ICC (FCI)&part_name=10129381-932003BLF&search_term=10129381-932003blf                                                
3   68                             R-US_CHIP-0805(2012-METRIC)    RESC2012X65                 R1, R2, R3                                                                                                                                                                                 Resistor Fixed - ANSI                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                                                                                                                                                             
18  AA3528CGCKLED_AA3528CGCK_KNB-L AA3528CGCKLED_AA3528CGCK_KNB-L KNB-L                       ALU_CTRL1, ALU_CTRL2, ALU_CTRL3, ALU_CTRL4, ALU_MUL, ALU_SRC, AUI_PC, BRANCHBXX, BRANCHJAL, BRANCHJALR, BRANCHOUTCOME, BRANCHVAL, LED14, LED15, MEM_READ, MEM_TO_REG, MEM_WRITE, REG_WRITE                                                                                                                                                                              Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                    AA3528CGCK                             Kingbright                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   PINHD-1X2                      PINHD-1X2                      1X02                        IBC_UART                                                                                                                                                                                   PIN HEADER                                                                        Headers                                                                                                                                             Header                                                      Straight                  2 Position                                   Generic                                                                                                                                                                                                                          Generic                       Generic                        Active 0.100" (2.54mm)                                       Generic              Generic                                                                                                                                                                        Headers    Male Pins               
1   PINHD-1X3                      PINHD-1X3                      1X03                        POWER                                                                                                                                                                                      PIN HEADER                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PIN-HEADER                                                                                                                                                                                                        
2   PINHD-1X5                      PINHD-1X5                      1X05                        SPI_IMM, SPI_PC                                                                                                                                                                            PIN HEADER                                                                        Headers                                                                                                                                             Header                                                      Straight                  5 Position                                   Generic                                                                                                                                                                                                                          Generic                       Generic                        Active 0.100" (2.54mm)                                       Generic              Generic                                                                                                                                                                        Headers    Male Pins               
1   STM32F103C8T6-MODULE           STM32F103C8T6-MODULE           STM32F103C8T6-MODULE        U$1                                                                                                                                                                                        STM32F103C8T6 module with ARM Cortex-3, 20kB SRAM, 64kB Flash, 72MHz                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   TLC59283DBQR                   TLC59283DBQR                   SOP64P600X175-24N           CONTROL_DRIVER                                                                                                                                                                             16 Channel Constant Current LED Driver with Pre-Charge FET                                                                                                                                                                            16 Channel Constant Current LED Driver with Pre-Charge FET 1.75mm                                                Texas Instruments TLC59283DBQR                                                      595-TLC59283DBQR   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLC59283DBQR?qs=Z9twEOuL%252B%2FK2pUv1QlC%252B%2Fw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                            
