2.5K	43.95	34.20	0.00		RESC2012X65
ALU_CTRL1	69.00	60.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
ALU_CTRL2	69.00	64.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
ALU_CTRL3	69.00	68.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
ALU_CTRL4	68.95	72.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
ALU_MUL	25.51	14.92	270.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
ALU_SRC	20.43	14.92	270.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
AUI_PC	15.35	14.92	270.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
BRANCHBXX	61.83	14.92	270.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
BRANCHJAL	56.75	14.92	270.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
BRANCHJALR	51.67	14.92	270.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
BRANCHOUTCOME	66.91	14.92	270.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
BRANCHVAL	46.59	14.92	270.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
C1	8.26	24.05	0.00		CAPC2012X110
CONTROL_DRIVER	36.34	30.34	0.00	TLC59283DBQR	SOP64P600X175-24N
LED14	21.21	77.72	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED15	18.80	85.81	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
MEM_READ	69.08	34.22	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
MEM_TO_REG	69.08	44.15	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
MEM_WRITE	69.08	39.07	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
R1	12.07	85.88	0.00	68	RESC2012X65
R2	17.53	70.99	90.00	68	RESC2012X65
R3	17.53	74.68	90.00	68	RESC2012X65
REG_WRITE	10.27	14.92	270.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
