Partlist exported from Team Hub: My Team   Project: SCMB-01  Board: Mem-IO-board v60 at 12/17/2023 1:55 PM

Qty Value                          Device                         Package                     Parts                                                                                                                                                                                                                                                                                                                                                                                                       Description                                                                                    AVAILABILITY CATEGORY   CHECK_PRICES                                                                     CONTACTS COPYRIGHT                                                CURRENT-RATING DESCRIPTION                                                                                    GENDER                    HEIGHT                      MANUFACTURER       MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                         MFR_NAME   MOUNT_TYPE MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                MP MPN                OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE PART_STATUS PITCH              PRICE  PURCHASE-URL    RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SNAPEDA_LINK SUB-CATEGORY                                                                                                                                                       SUB_CATEGORY THERMALLOSS TOLERANCE  TYPE        VOLTAGE-RATING                                                                    VOLTAGE_RATING
5                                  C_CHIP-0805(2012-METRIC)       CAPC2012X110                C1, C2, C3, C4, C5                                                                                                                                                                                                                                                                                                                                                                                          Capacitor - Generic                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                                  C_RADIAL-12.5MM-DIA            CAPRD550W60D1025H1250B      C6                                                                                                                                                                                                                                                                                                                                                                                                          Capacitor - Generic                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2                                  R-US_CHIP-0805(2012-METRIC)    RESC2012X65                 R8, R9                                                                                                                                                                                                                                                                                                                                                                                                      Resistor Fixed - ANSI                                                                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                                                                                                                                                                                                                                                                              
1   0.47 uF                        C_CHIP-0805(2012-METRIC)       CAPC2012X110                C7                                                                                                                                                                                                                                                                                                                                                                                                          Capacitor - Generic                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   10103594                       10103594                       10103594                    J1                                                                                                                                                                                                                                                                                                                                                                                                          USB(2.0) Micro-B, RCPT, 5POS, SMD-THT-R/A                                                                   Connectors                                                                                  5                                                                 1.8A           CONN RCPT USB2.0 MICRO B SMD R/A                                                               Receptacle                                            Amphenol ICC (FCI)                                                                                   R/A                                                                                                                                                  10103594-0001LF                   -30�C ~ 80�C                  ACTIVE                                                                       COMPLIANT                                                                                                                                                                                              USB                                 USB-micro B 100VAC                                                                                          
3   10129381-932003BLF             10129381-932003BLF             AMPHENOL_10129381-932003BLF INSTRUCTION, MEM-IO, PC                                                                                                                                                                                                                                                                                                                                                                                     Check availability                                                                             In Stock                https://www.snapeda.com/parts/10129381-932003BLF/Amphenol+FCI/view-part/?ref=eda                                                                                   EconoStik&trade;                                                                               Board to Board connector  Unshrouded Vertical Header  Through Hole       Double Row         32 Positions             2.54 mm (0.100in) Pitch.                                                                                                                                                                  Amphenol ICC (FCI)                                                          10129381-932003BLF                               None                                   None         https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=8532387&manufacturer=Amphenol ICC (FCI)&part_name=10129381-932003BLF&search_term=10129381-932003blf                                                 https://www.snapeda.com/parts/10129381-932003BLF/Amphenol+FCI/view-part/?ref=snap               
7   1k                             R-US_CHIP-0805(2012-METRIC)    RESC2012X65                 R1, R2, R3, R4, R5, R6, R7                                                                                                                                                                                                                                                                                                                                                                                  Resistor Fixed - ANSI                                                                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                                                                                                                                                                                                                                                                              
1   33 uF                          C-POL_RADIAL-11MM-DIA          CAPPRD508W65D1000H1100B     C8                                                                                                                                                                                                                                                                                                                                                                                                          Capacitor Polarised - Generic                                                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   68                             R-US_CHIP-0805(2012-METRIC)    RESC2012X65                 R10, R11, R12                                                                                                                                                                                                                                                                                                                                                                                               Resistor Fixed - ANSI                                                                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                                                                                                                                                                                                                                                                              
5   AA3528CGCKLED_AA3528CGCK_KNB   AA3528CGCKLED_AA3528CGCK_KNB   AA3528CGCK                  3.3_LED, 5V_LED, LED_A1, LED_RX, LED_TX                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                           AA3528CGCK                                          Kingbright                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
47  AA3528CGCKLED_AA3528CGCK_KNB-L AA3528CGCKLED_AA3528CGCK_KNB-L KNB-L                       LED_A2, LED_A3, LED_A4, LED_A5, LED_A6, LED_A7, LED_A8, LED_A9, LED_A10, LED_A11, LED_A12, LED_A13, LED_A14, LED_A15, LED_A16, LED_B1, LED_B2, LED_B3, LED_B4, LED_B5, LED_B6, LED_B7, LED_B8, LED_B9, LED_B10, LED_B11, LED_B12, LED_B13, LED_B14, LED_B15, LED_B16, LED_C1, LED_C2, LED_C3, LED_C4, LED_C5, LED_C6, LED_C7, LED_C8, LED_C9, LED_C10, LED_C11, LED_C12, LED_C13, LED_C14, LED_C15, LED_C16                                                                                                                                                                                                                  Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                           AA3528CGCK                                          Kingbright                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   CSTNE12M0GH5L000R0             CSTNE12M0GH5L000R0             CSTNE12M0GH5L000R0          Y2                                                                                                                                                                                                                                                                                                                                                                                                          Resonators 12.0000MHz 33pF SMD CHP Resntr Tol 0.07%                                                                                                                                                                                                                                      Resonators 12.0000MHz 33pF SMD CHP Resntr Tol 0.07%                                                                      0.8mm                                          Murata Electronics CSTNE12M0GH5L000R0                                                        81-CSTNE12M0GH5L000R https://www.mouser.co.uk/ProductDetail/Murata-Electronics/CSTNE12M0GH5L000R0?qs=y6ZabgHbY%252BzEJZ2mXGdjdg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LM3940IMPX-3.3_NOPB            LM3940IMPX-3.3_NOPB            SOT230P700X180-4N           IC5                                                                                                                                                                                                                                                                                                                                                                                                         LDO Voltage Regulators 1A Low Dropout Regulator for 5V to 3.3V Conversion 4-SOT-223 -40 to 125                                                                                                                                                                                           LDO Voltage Regulators 1A Low Dropout Regulator for 5V to 3.3V Conversion 4-SOT-223 -40 to 125                           1.8mm                                          Texas Instruments  LM3940IMPX-3.3/NOPB                                                       926-LM3940IMPX33NOPB https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM3940IMPX-3.3-NOPB?qs=QbsRYf82W3FUgXR%252BoLZPCw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MCP2200-E_SS                   MCP2200-E_SS                   SOP65P780X200-20N           IC4                                                                                                                                                                                                                                                                                                                                                                                                         USB Interface IC USB 2.0 to UART Protocol converter with GPIO                                                                                                                                                                                                                            USB Interface IC USB 2.0 to UART Protocol converter with GPIO                                                            2mm                                            Microchip          MCP2200-E/SS                                                              494-MCP2200-E/SS     https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP2200-E-SS?qs=W%2FMpXkg%252BdQ4tQo7NYLK%2FfA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   PINHD-1X2                      PINHD-1X2                      1X02                        JP1                                                                                                                                                                                                                                                                                                                                                                                                         PIN HEADER                                                                                                  Headers                                                                                                                                                                      Header                                                                                          Straight                  2 Position                                                       Generic                                                                                                                                                                                                                                               Generic                       Generic                        Active 0.100" (2.54mm)                                       Generic              Generic                                                                                                                                                                         Headers      Male Pins                                                                                                             
1   PINHD-1X2/90                   PINHD-1X2/90                   1X02/90                     SERIAL                                                                                                                                                                                                                                                                                                                                                                                                      PIN HEADER                                                                                                  Headers                                                                                                                                                                      Header                                                                                          Right Angle               2 Position                                                       Generic                                                                                                                                                                                                                                               Generic                       Generic                        Active 0.100" (2.54mm)                                       Generic              Generic                                                                                                                                                                         Headers      Male Pins                                                                                                             
1   PINHD-1X4                      PINHD-1X4                      1X04                        GPU_IO                                                                                                                                                                                                                                                                                                                                                                                                      PIN HEADER                                                                                                  Headers                                                                                                                                                                      Header                                                                                          Straight                  4 Position                                                       Generic                                                                                                                                                                                                                                               Generic                       Generic                        Active 0.100" (2.54mm)                                       Generic              Generic                                                                                                                                                                         Headers      Male Pins                                                                                                             
7   PINHD-1X5                      PINHD-1X5                      1X05                        ENC1, ENC2, MX1, MX2, NES_1, NES_2, NES_3                                                                                                                                                                                                                                                                                                                                                                   PIN HEADER                                                                                                  Headers                                                                                                                                                                      Header                                                                                          Straight                  5 Position                                                       Generic                                                                                                                                                                                                                                               Generic                       Generic                        Active 0.100" (2.54mm)                                       Generic              Generic                                                                                                                                                                         Headers      Male Pins                                                                                                             
1   STM32F103C8T6-MODULE           STM32F103C8T6-MODULE           STM32F103C8T6-MODULE        U$1                                                                                                                                                                                                                                                                                                                                                                                                         STM32F103C8T6 module with ARM Cortex-3, 20kB SRAM, 64kB Flash, 72MHz                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   STNADOFF                       STNADOFF                       BOLT                        U$2, U$3, U$4, U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   TLC59283DBQR                   TLC59283DBQR                   SOP64P600X175-24N           IC1, IC2, IC3                                                                                                                                                                                                                                                                                                                                                                                               16 Channel Constant Current LED Driver with Pre-Charge FET                                                                                                                                                                                                                               16 Channel Constant Current LED Driver with Pre-Charge FET                                                               1.75mm                                         Texas Instruments  TLC59283DBQR                                                              595-TLC59283DBQR     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLC59283DBQR?qs=Z9twEOuL%252B%2FK2pUv1QlC%252B%2Fw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
