3.3_LED	44.79	8.64	270.00	AA3528CGCKLED_AA3528CGCK_KNB	AA3528CGCK
5V_LED	40.98	8.64	270.00	AA3528CGCKLED_AA3528CGCK_KNB	AA3528CGCK
C1	8.58	68.13	0.00		CAPC2012X110
C2	10.67	62.14	270.00		CAPC2012X110
C3	50.00	47.00	180.00		CAPC2012X110
C4	79.00	12.00	270.00		CAPC2012X110
C5	88.00	68.00	0.00		CAPC2012X110
C7	15.16	55.13	180.00	0.47 uF	CAPC2012X110
IC1	82.00	19.00	180.00	TLC59283DBQR	SOP64P600X175-24N
IC2	58.00	44.00	90.00	TLC59283DBQR	SOP64P600X175-24N
IC3	80.00	70.85	270.00	TLC59283DBQR	SOP64P600X175-24N
IC4	13.74	73.53	180.00	MCP2200-E_SS	SOP65P780X200-20N
IC5	13.97	48.26	270.00	LM3940IMPX-3.3_NOPB	SOT230P700X180-4N
J1	3.80	71.12	270.00	10103594	10103594
LED_A1	88.00	80.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB	AA3528CGCK
LED_A10	73.00	80.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_A11	68.00	80.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_A12	63.00	80.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_A13	58.00	80.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_A14	58.00	84.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_A15	58.00	88.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_A16	58.00	92.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_A2	88.00	84.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_A3	88.00	88.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_A4	88.00	92.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_A5	83.00	92.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_A6	78.00	92.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_A7	73.00	92.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_A8	73.00	88.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_A9	73.00	84.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_B1	47.00	34.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_B10	72.00	50.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_B11	72.00	54.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_B12	67.00	54.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_B13	62.00	54.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_B14	57.00	54.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_B15	52.00	54.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_B16	47.00	54.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_B2	52.00	34.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_B3	57.00	34.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_B4	62.00	34.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_B5	67.00	34.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_B6	72.00	34.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_B7	72.00	38.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_B8	72.00	42.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_B9	72.00	46.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_C1	40.00	38.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_C10	77.00	34.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_C11	72.00	30.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_C12	72.00	26.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_C13	72.00	22.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_C14	72.00	18.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_C15	72.00	14.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_C16	72.00	10.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_C2	40.00	60.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_C3	29.00	20.00	270.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_C4	25.00	20.00	270.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_C5	18.00	20.00	270.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_C6	14.00	20.00	270.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_C7	10.00	20.00	270.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_C8	87.00	34.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_C9	82.00	34.00	0.00	AA3528CGCKLED_AA3528CGCK_KNB-L	KNB-L
LED_RX	3.10	60.88	270.00	AA3528CGCKLED_AA3528CGCK_KNB	AA3528CGCK
LED_TX	6.91	60.88	270.00	AA3528CGCKLED_AA3528CGCK_KNB	AA3528CGCK
R1	82.00	12.00	270.00	1k	RESC2012X65
R10	40.98	13.72	90.00	68	RESC2012X65
R11	40.98	17.53	90.00	68	RESC2012X65
R12	44.79	13.72	90.00	68	RESC2012X65
R2	85.00	12.00	90.00	1k	RESC2012X65
R3	50.00	44.00	180.00	1k	RESC2012X65
R4	50.00	41.00	0.00	1k	RESC2012X65
R5	88.00	71.00	0.00	1k	RESC2012X65
R6	88.00	74.00	180.00	1k	RESC2012X65
R7	21.77	71.62	270.00	1k	RESC2012X65
R8	6.92	64.72	90.00		RESC2012X65
R9	3.10	64.89	90.00		RESC2012X65
U$2	96.30	3.97	0.00	STNADOFF	BOLT
U$3	96.62	96.10	0.00	STNADOFF	BOLT
U$4	43.30	74.85	0.00	STNADOFF	BOLT
U$5	2.46	16.97	0.00	STNADOFF	BOLT
Y2	13.51	67.04	0.00	CSTNE12M0GH5L000R0	CSTNE12M0GH5L000R0
