Partlist exported from Team Hub: My Team   Project: SCMB-01  Board: GPU v18 at 11/13/2023 10:59 PM

Qty Value                        Device                       Package                    Parts                           Description                                                                                    CATEGORY   CONTACTS COPYRIGHT                                                CURRENT-RATING DESCRIPTION                                                                                    GENDER     HEIGHT       MANUFACTURER       MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MFR_NAME   MOUNT_TYPE MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                               MPN             OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH   RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SUB-CATEGORY SUB_CATEGORY THERMALLOSS TOLERANCE  TYPE        VOLTAGE-RATING VOLTAGE_RATING
2                                C_CHIP-0805(2012-METRIC)     CAPC2012X110               C1, C2                          Capacitor - Generic                                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                                R-US_CHIP-0805(2012-METRIC)  RESC2012X65                R8, R9                          Resistor Fixed - ANSI                                                                          Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                                     
1   0.47 uF                      C_CHIP-0805(2012-METRIC)     CAPC2012X110               C7                              Capacitor - Generic                                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10103594                     10103594                     10103594                   J1                              USB(2.0) Micro-B, RCPT, 5POS, SMD-THT-R/A                                                      Connectors 5                                                                 1.8A           CONN RCPT USB2.0 MICRO B SMD R/A                                                               Receptacle              Amphenol ICC (FCI)                                                        R/A                                                                                                                                              10103594-0001LF                -30�C ~ 80�C          ACTIVE                                     COMPLIANT                           USB                                 USB-micro B 100VAC                       
1   1k                           R-US_CHIP-0805(2012-METRIC)  RESC2012X65                R7                              Resistor Fixed - ANSI                                                                          Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                                     
1   33 uF                        C-POL_RADIAL-11MM-DIA        CAPPRD508W65D1000H1100B    C8                              Capacitor Polarised - Generic                                                                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   68                           R-US_CHIP-0805(2012-METRIC)  RESC2012X65                R10, R11, R12                   Resistor Fixed - ANSI                                                                          Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                                     
4   AA3528CGCKLED_AA3528CGCK_KNB AA3528CGCKLED_AA3528CGCK_KNB AA3528CGCK                 3.3_LED, 5V_LED, LED_RX, LED_TX                                                                                                                    Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                             AA3528CGCK               Kingbright                                                                                                                                                                                                                                                                                                                                                                   
1   CSTNE12M0GH5L000R0           CSTNE12M0GH5L000R0           CSTNE12M0GH5L000R0         Y2                              Resonators 12.0000MHz 33pF SMD CHP Resntr Tol 0.07%                                                                                                                                        Resonators 12.0000MHz 33pF SMD CHP Resntr Tol 0.07%                                                       0.8mm                           Murata Electronics CSTNE12M0GH5L000R0                             81-CSTNE12M0GH5L000R https://www.mouser.co.uk/ProductDetail/Murata-Electronics/CSTNE12M0GH5L000R0?qs=y6ZabgHbY%252BzEJZ2mXGdjdg%3D%3D                                                                                                                                                                                                                  
1   LM3940IMPX-3.3_NOPB          LM3940IMPX-3.3_NOPB          SOT230P700X180-4N          IC5                             LDO Voltage Regulators 1A Low Dropout Regulator for 5V to 3.3V Conversion 4-SOT-223 -40 to 125                                                                                             LDO Voltage Regulators 1A Low Dropout Regulator for 5V to 3.3V Conversion 4-SOT-223 -40 to 125            1.8mm                           Texas Instruments  LM3940IMPX-3.3/NOPB                            926-LM3940IMPX33NOPB https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM3940IMPX-3.3-NOPB?qs=QbsRYf82W3FUgXR%252BoLZPCw%3D%3D                                                                                                                                                                                                                  
1   MCP2200-E_SS                 MCP2200-E_SS                 SOP65P780X200-20N          IC4                             USB Interface IC USB 2.0 to UART Protocol converter with GPIO                                                                                                                              USB Interface IC USB 2.0 to UART Protocol converter with GPIO                                             2mm                             Microchip          MCP2200-E/SS                                   494-MCP2200-E/SS     https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP2200-E-SS?qs=W%2FMpXkg%252BdQ4tQo7NYLK%2FfA%3D%3D                                                                                                                                                                                                                  
1   PINHD-1X14                   PINHD-1X14                   1X14                       LCD_SPI                         PIN HEADER                                                                                     Headers                                                                                     Header                                                                                          Straight   14 Position                                       Generic                                                                                                                                                                                                             Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic      Headers      Male Pins                                          
2   PINHD-1X4                    PINHD-1X4                    1X04                       GPU_IO, SD_SPI                  PIN HEADER                                                                                     Headers                                                                                     Header                                                                                          Straight   4 Position                                        Generic                                                                                                                                                                                                             Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic      Headers      Male Pins                                          
1   PINHD-1X5                    PINHD-1X5                    1X05                       ENC1                            PIN HEADER                                                                                     Headers                                                                                     Header                                                                                          Straight   5 Position                                        Generic                                                                                                                                                                                                             Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic      Headers      Male Pins                                          
1   STM32_BLACK_PILL             STM32_BLACK_PILL             STM32_BLACK_PILL_FOOTPRINT U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   STNADOFF                     STNADOFF                     BOLT                       U$2, U$4, U$5, U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
