Partlist exported from Team Hub: My Team   Project: SCMB-01  Board: Reg PCB v27 at 11/13/2023 11:08 PM

Qty Value                          Device                         Package                     Parts                                                                                                                                                                                                                 Description                                                                  AVAILABILITY CATEGORY  CHECK_PRICES                                                                     COPYRIGHT                                                DESCRIPTION                                                HEIGHT                                      MANUFACTURER                MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF            MFR_NAME                   MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                                MP MPN                OPERATING_TEMP     OPERATING_TEMPERATURE PACKAGE PART_STATUS        PITCH              PRICE  PURCHASE-URL    RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SNAPEDA_LINK SUB-CATEGORY                                                                                                                                                       THERMALLOSS TOLERANCE TYPE       VOLTAGE_RATING
4                                  C_CHIP-0805(2012-METRIC)       CAPC2012X110                C1, C2, C3, C4                                                                                                                                                                                                        Capacitor - Generic                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
8                                  R-US_CHIP-0805(2012-METRIC)    RESC2012X65                 R1, R2, R3, R4, R5, R6, R10, R11                                                                                                                                                                                      Resistor Fixed - ANSI                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Fixed                                                                                                                                                                                                             
5   10129381-932003BLF             10129381-932003BLF             AMPHENOL_10129381-932003BLF MEM_DAT, MEM_WR_DAT, REG_A, REG_B, REG_WR_DAT                                                                                                                                                                         Check availability                                                           In Stock               https://www.snapeda.com/parts/10129381-932003BLF/Amphenol+FCI/view-part/?ref=eda                                                           EconoStik&trade;                                           Board to Board connector                    Unshrouded Vertical Header  Through Hole      Double Row               32 Positions  2.54 mm (0.100in) Pitch.                                                                                                                                                             Amphenol ICC (FCI)                                                  10129381-932003BLF                               None                                   None         https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=8532387&manufacturer=Amphenol ICC (FCI)&part_name=10129381-932003BLF&search_term=10129381-932003blf                                                
3   68                             R-US_CHIP-0805(2012-METRIC)    RESC2012X65                 R7, R8, R9                                                                                                                                                                                                            Resistor Fixed - ANSI                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Fixed                                                                                                                                                                                                             
32  AA3528CGCKLED_AA3528CGCK_KNB   AA3528CGCKLED_AA3528CGCK_KNB   AA3528CGCK                  LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32                                                                                                                                                                                      Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                      AA3528CGCK                             Kingbright                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   AA3528CGCKLED_AA3528CGCK_KNB-L AA3528CGCKLED_AA3528CGCK_KNB-L KNB-L                       PWR_3V3, PWR_5V                                                                                                                                                                                                                                                                                                                                                                                            Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                      AA3528CGCK                             Kingbright                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
16  LL-R3528RGBC-008-B             LL-R3528RGBC-008-B             LED_LL-R3528RGBC-008-B      D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16                                                                                                                                                 LED; SMD; 3528, PLCC2; RGB; 3.5x2.8mm; 120�; Red lumin: 1 Check availability Not in stock           https://www.snapeda.com/parts/LL-R3528RGBC-008-B/Lucky+Light/view-part/?ref=eda                                                            LED; SMD; 3528                                             PLCC2; RGB; 3.5x2.8mm; 120�; Red lumin: 1                                                                                       Lucky Light                                                                                                                                                        LL-R3528RGBC-008-B                                                  PLCC-2 Lucky Light                           None                                                                       https://www.snapeda.com/parts/LL-R3528RGBC-008-B/Lucky+Light/view-part/?ref=snap                                                                                                                                  
1   PINHD-1X2                      PINHD-1X2                      1X02                        IBC_UART                                                                                                                                                                                                              PIN HEADER                                                                                Headers                                                                                                                                             Header                                                      Straight                                    2 Position                                   Generic                                                                                                                                                                                                                                         Generic                       Generic                               Active 0.100" (2.54mm)                                       Generic              Generic                                                                                                                                                                        Headers    Male Pins               
1   PINHD-1X3                      PINHD-1X3                      1X03                        POWER                                                                                                                                                                                                                 PIN HEADER                                                                                Headers                                                                                                                                             Header                                                      Straight                                    3 Position                                   Generic                                                                                                                                                                                                                                         Generic                       Generic                               Active 0.100" (2.54mm)                                       Generic              Generic                                                                                                                                                                        Headers    Male Pins               
3   PINHD-1X5                      PINHD-1X5                      1X05                        MAX_1_SPI, MAX_2_SPI, MAX_3_SPI                                                                                                                                                                                       PIN HEADER                                                                                Headers                                                                                                                                             Header                                                      Straight                                    5 Position                                   Generic                                                                                                                                                                                                                                         Generic                       Generic                               Active 0.100" (2.54mm)                                       Generic              Generic                                                                                                                                                                        Headers    Male Pins               
1   STM32F103C8T6-MODULE           STM32F103C8T6-MODULE           STM32F103C8T6-MODULE        U$1                                                                                                                                                                                                                   STM32F103C8T6 module with ARM Cortex-3, 20kB SRAM, 64kB Flash, 72MHz                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   TLC59283DBQR                   TLC59283DBQR                   SOP64P600X175-24N           IC1, IC2, IC3, IC4                                                                                                                                                                                                    16 Channel Constant Current LED Driver with Pre-Charge FET                                                                                                                                                                                    16 Channel Constant Current LED Driver with Pre-Charge FET 1.75mm                                                                  Texas Instruments TLC59283DBQR                                                      595-TLC59283DBQR   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLC59283DBQR?qs=Z9twEOuL%252B%2FK2pUv1QlC%252B%2Fw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                  
